<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
        <button onclick="goBack()">Voltar</button>     <!-- adição de um botão-->
        <script>
            function goBack() {window.history.back();}
        </script>
       
                <h1 style="color:white;">Contato</h1>
<style>
    body 
        {
          background-color:black;
          background-image:  url("images/downloaded.jpg");
          background-size: cover;
          color: black;
        }
</style>



<div class="container">
  <form action="/action_page.php">
    <label for="fname">Primeiro Nome</label>
    <input type="text" id="fname" name="firstname" placeholder="Seu nome...">

    <label for="lname">Sobrenome</label>
    <input type="text" id="lname" name="lastname" placeholder="Seu sobrenome...">

    <label for="country">País</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="australia">UK</option>
      <option value="canada">Brasil</option>
      <option value="usa">China</option>
    </select>

    <label for="subject">Assunto</label>
    <textarea id="subject" name="subject" placeholder="Escreva algo..." style="height:200px"></textarea>

    <input type="submit" value="Enviar">
  </form>
</div>

</body>
</html>